[app:main]
use = egg:anuket

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.available_languages = en fr
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

# mako template settings
mako.directories = anuket:templates
mako.module_directory = %(here)s/var/templates
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent

# database connection string
sqlalchemy.url = sqlite:///%(here)s/anuket.db

# database upgrade scripts location
alembic.script_location = anuket:scripts/alembic

anuket.brand_name = Anuket
anuket.backup_directory = %(here)s/var/backups


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

#database migration configuration

[alembic]
script_location = anuket:scripts/alembic
# file_template = %%(rev)s_%%(slug)s

# Begin logging configuration

[loggers]
keys = root, anuket, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_anuket]
level = DEBUG
handlers =
qualname = anuket

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_errorlog]
class = FileHandler
args = ('%(here)s/var/error.log',)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
